<html lang="fr">
	<head>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, user-scalable=no">
  		<meta name="author" content="wawa">
      <link rel="stylesheet" href="hearthstone.css">

  		
  		<title>footer.html</title>
	</head>
	<body>
         <div class="footer">
            <h1>Andy Sabathier</h1>
         </div>
	</body>
</html>