<html lang="fr">
	<head>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, user-scalable=no">
  		<meta name="author" content="wawa">
      <link rel="stylesheet" href="hearthstone.css">
        <script src="function.js"></script>

  		
  		<title>FormCarte</title>
	</head>
	<body>
    <h1 class="titre">Cartes</h1>
		<form method="POST" action="recupCarte.php">
                <legend>Informations Cartes :</legend>
                <label for="id1">id :</label><br>
                <input type="text" name="id" id="id2"><br>
                <br>
                <label for="nom">attack :</label><br>
                <input type="text" name="attack" id="nom" onblur="veriForm_attaque(this)" ><br>
                <br>
                <label for="nom">rarity :</label><br>
                <input type="text" name="rarity" id="nom"><br>
                <br>
                <label for="nom">health :</label><br>
                <input type="text" name="health" id="nom" onblur="veriForm_sante(this)"><br>
                <br>
                <label for="nom">cost :</label><br>
                <input type="text" name="cost" id="nom"  onblur="veriForm_cout(this)"><br>
                <br>
                <label for="nom">faction :</label><br>
                <input type="text" name="faction" id="nom"><br>
                <br>
                <label for="nom">name :</label><br>
                <input type="text" pattern="[a-z]" name="name" id="nom" onblur="verifnom(this)"><br>
                <br>
                <label for="nom">durability :</label><br>
                <input type="text" name="durability" id="nom"><br>
                <br>
                <label for="nom">card_class :</label><br>
                <input type="text" name="card_class" id="nom"><br>
                <br>
                <label for="nom">type :</label><br>
                <input type="text" name="type" id="nom"><br>
                <br>
                <label for="nom">artist :</label><br>
                <input type="text" name="artist" id="nom" onblur="veriFormartist(this)" ><br>
                <br>
                <label for="nom">race :</label><br>
                <input type="text" name="race" id="nom"><br>
                <br>
                
                <label for="date de naissance">Entrez la date de création </label>
                <input type="date" name="date de naissance"><br>
                <br>

                <label for="textcolor">Entrez la couleur</label>
                <input type="color" value="#fad345"  name="textcolor"><br>
            <br>
            
            <br>
            <br>
            <br>
            <input type="submit" value="Envoyer" onmouseover="change_souris(this)" onmouseout="coleur_normale(this)">

        </form >
	</body>
</html>

