

<!DOCTYPE html>
<html lang="fr">
	<head>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, user-scalable=no">
  		<meta name="author" content="wa">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">	
      <link rel="stylesheet" href="bootstrap.css">
  		<title>formLogin</title>
	</head>
	<body>

		<form method="POST" action="inscription.php">
      	  <center>
        <div class="form-group col-lg-3 mt-200">
          <label >pseudo</label>
          <input class="form-control t-a-center"  id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Entrez votre Pseudo" name="pseudo">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group col-lg-3">
          <label for="exampleInputPassword1">e-mail</label>
          <input  class="form-control t-a-center" id="exampleInputPassword1" placeholder="e-mail" pattern="[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@frebourg.es" name="e-mail">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </center>
    	</form>
	</body>
</html>
