<!DOCTYPE html>
<html lang="fr">
	<head>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, user-scalable=no">
  		<meta name="author" content="wawa">
      <link rel="stylesheet" href="hearthstone.css">

  		
  		<title>Hearthstone formulaire</title>
	</head>
	<body>
		<form method="post" action="traitement.php">
                
                <label for="prenom">Entrez votre pseudo :</label>
                <input type="text" name="rareté" id="prenom"><br>
                <br>
                <label for="nom">Entrez la rareté :</label>
                <input type="text" name="nom" id="nom"><br>
                <br>

                <label for="date de naissance">Entrez la date de naissance</label>
                <input type="date" name="date de naissance"><br>
                <br>

                <label for="textcolor">Entrez la couleur</label>
                <input type="color" value="#fad345"  name="textcolor"><br>
                
            
            
            <input type="submit" value="Envoyer">
    </form>





	</body>
</html>