<html lang="fr">
	<head>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, user-scalable=no">
  		<meta name="author" content="wawa">
      <link rel="stylesheet" href="hearthstone.css">

  		
  		<title>FormCarte</title>
	</head>
	<body>
    <h1 class="titre">Cartes</h1>
		<form method="post" action="traitement.php">
                <legend>Informations Cartes :</legend>
                <label for="id1">id :</label><br>
                <input type="text" name="rareté" id="id2"><br>
                <br>
                <label for="nom">attack :</label><br>
                <input type="text" name="nom" id="nom"><br>
                <br>
                <label for="nom">rarity :</label><br>
                <input type="text" name="nom" id="nom"><br>
                <br>
                <label for="nom">health :</label><br>
                <input type="text" name="nom" id="nom"><br>
                <br>
                <label for="nom">cost :</label><br>
                <input type="text" name="nom" id="nom"><br>
                <br>
                <label for="nom">faction :</label><br>
                <input type="text" name="nom" id="nom"><br>
                <br>
                <label for="nom">name :</label><br>
                <input type="text" name="nom" id="nom"><br>
                <br>
                <label for="nom">durability :</label><br>
                <input type="text" name="nom" id="nom"><br>
                <br>
                <label for="nom">card_class :</label><br>
                <input type="text" name="nom" id="nom"><br>
                <br>
                <label for="nom">type :</label><br>
                <input type="text" name="nom" id="nom"><br>
                <br>
                <label for="nom">artist :</label><br>
                <input type="text" name="nom" id="nom"><br>
                <br>
                <label for="nom">race :</label><br>
                <input type="text" name="nom" id="nom"><br>
                <br>
                

                <label for="date de naissance">Entrez la date de création </label>
                <input type="date" name="date de naissance"><br>
                <br>

                <label for="textcolor">Entrez la couleur</label>
                <input type="color" value="#fad345"  name="textcolor"><br>
                
            
            <br>
            
                <label for="nom">race :</label>
                
      <select name="race">

        <option>Humain</option>
        <option>Orc</option>
        <option>Nain</option>
        <option>Elfe de la nuit</option>
        <option>Mort-vivant</option>
        <option>Tauren</option>
        <option>Gnome</option>
        <option>Troll</option>
        <option>Gobelin</option>
        <option>Elfe de sang</option>
        <option>Draeneï</option>
        <option>Worgen</option>
        <option>Pandaren</option>
        <option>Sacrenuit</option>
        <option>Tauren de Haut-Roc</option>
        <option>Elfe du Vide</option>
        <option>Draeneï sancteforge</option>

      </select>
      <br>
      <br>
      <br>
      <input type="submit" value="Envoyer">

    </form>
	</body>
</html>