<!DOCTYPE html>
<html lang="fr">
	<head>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, user-scalable=no">
  		<meta name="author" content="wawa">
  		<link rel="stylesheet" href="hearthstone.css">
  		<title>Hearthstone</title>
	</head>
	<body>
		<header>
			<img src="Hearthstone.png" height="200" width="500"></img>
			<h1>Mission 1</h1>
		</header>




		<div id="trans">
			<span class="bleu">
				<a href="viewCarte.html">viewCarte</a>
			</span>
			<br>
			<br>
			<br>
			<br>
			<span class="bleu">
				<a href="formCarte.html">formCarte</a>
			</span>
			<br>
			<br>
			<br>
			<br>
			<span class="bleu">
				<a href="formRarity.html">formRarity</a>
			</span>
		</div>
		<div class="list">
			<ul>
				<li>neutre</li>
				<li>horde</li>
				<li>alliance</li>
			</ul>

		</div>

		
			<div class="tableau">
				<h1>Tableau</h1>
				<table>
					<tr>
						<td>idr </td>
						<td>libeller </td>
					</tr>	
					<tr>
						<td>4</td>
						<td>COMMON</td>
					</tr>
					<tr>
						<td>5</td>
						<td>RARE</td>
					</tr>
					<tr>
						<td>6</td>
						<td>EPIC</td>
					</tr>
					<tr>
						<td>7</td>
						<td>LEGENDARY</td>
					</tr>
					<tr>
						<td>8</td>
						<td>FREE</td>
					</tr>
				</table>
			</div>


			<div id="element1">
				<h1>Vidéo</h1>
				<video width="320" height="180" controls loop poster="one_punch.jpg" src="video.mp4"></video>
			</div>
		
		
	</body>
</html>