<!DOCTYPE html>
<html lang="fr">
	<head>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, user-scalable=no">
  		<meta name="author" content="wawa">
      <link rel="stylesheet" href="hearthstone.css">  		
  		<title>viewCarte</title>
	</head>
	<body>
		    <figure class="zoom">
          <figcaption>carte légendaire communiste</figcaption>
          <img src="Mélenchon.png"  />
        </figure>
	</body>
</html>