<!DOCTYPE html">
<html lang="fr">

  <head>
    <meta charset="utf-8" />
    <title>Andy Sabathier</title>
    <link href="style.css" rel="stylesheet" media="all" type="text/css">
  </head>



  <body>
  <div id="header">

    <input type="button" id="projet" value="Projets réaliser"></input>
    <input type="button" id="malware" value="Les Malwares"></input>
    <input type="button" id="profil" value="Profil"></input>
    <input type="button" id="blabla" value="Tutoriels"></input>
  </div>
  <div id="conteneur">
      <p class="flotte">
        <img src="images/tiger.jpg" alt="Nouveau !"/>
      </p>
      <p><i>Andy Sabathier</i><input type="button" id="contact" value="Me contacter"></input></p> 
  </div>
  <div id="page_principale">  
    <h4>mes compétences</h4>
  </div>
  </body>
</html>