<html>
<head>
	<title>Formulaire personnage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!--tables-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
	<script src="js/index.js?v=1"></script>
</head>
</body>
	<h1>Formulaire personnage</h1>
	<center>
		<div class="form-group" style="width: 60%;" >
		    <label>Nom Personnage</label>
		    <input type="name" class="form-control" aria-describedby="nameHelp" placeholder="Entrer un nom" name="txtPerso" id="txtPerso">
		<button type="submit" id="button" class="btn btn-primary">Rechercher</button>
		</div>
	</center>
</body>
</html>