<html>
<head>
	<title>Formulaire ville</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!--tables-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
</head>
</body>
	<h1>Formulaire ville</h1>
		<div class="form-group" style="width: 60%;" >
		    <label>Nom Ville</label>
		    <input type="name" class="form-control" aria-describedby="nameHelp" placeholder="Entrer une ville" name="txtVille"
		    id="ville">
		<button type="submit" id="envoyer" class="btn btn-primary">Rechercher</button>
		</div>

	<div class="col-md-12 col-lg-12">
	<table id="table" data-data-field="data">
	</table>
	</div>

	<script>
		$(document).ready(function(){
			$("#envoyer").click(function(){
				if($('#ville').val() != ""){
					$('#table').bootstrapTable({
						url:'https://api.got.show/api/map/cities/byName/' + ($("#ville").val()),
						field: 'rulers',
						title: 'rulers'
						},{
						field: 'religion',
						title: 'Religion'
						},{
						field: 'founder',
						title: 'Founder'
						},{
						field: 'placesOfNote',
						title: 'Places Of Note'
						},{
						field: '_id',
						title: 'Id'
						},{
						field: 'name',
						title: 'Name'
						},{
						field: 'location',
						title: 'Location'
						},{
						field: 'type',
						title: 'Type'
						})};
				})});			
	</script>

</body>
</html>